<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container flex-row">
      <h2>Tính tiền cáp</h2>
      <select id="loaiKH" onchange="handleChange()">
        <option selected="selected">Chọn loại khách hàng</option>
        <option>Nhà dân</option>
        <option>Doanh nghiệp</option>
      </select>
      <input type="text" placeholder="Nhập mã khách hàng" id="maKH" />
      <input type="number" placeholder="Số kênh cao cấp" id="soKenh" />
      <input
        type="number"
        placeholder="Số kết nối"
        id="soKetNoi"
        style="display: none"
      />
      <button class="btn btn-primary" onclick="handleCalc()">
        Tính tiền cáp
      </button>
      <div id="result" class="bg-info mt-2"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      handleCalc = () => {
        var loaiKH = document.getElementById("loaiKH").value;
        var maKH = document.getElementById("maKH").value;
        var soKenh = document.getElementById("soKenh").value * 1;
        var soKetNoi = document.getElementById("soKetNoi").value * 1;
        var sum = 0;
        if (loaiKH == "Nhà dân") {
          sum += 4.5 + 20.5 + soKenh * 7.5;
        } else if (loaiKH == "Doanh nghiệp") {
          if (soKetNoi <= 10) {
            sum += 15 + 75 + soKenh * 50;
          } else {
            sum += 15 + 75 + (soKetNoi - 10) * 5 + soKenh * 50;
          }
        } else {
          alert("Vui lòng chọn loại khách hàng!");
          return sum;
        }
        var message = `<h4>Mã khách hàng: ${maKH}; Tiền cáp: $${sum}</h4>`;
        document.getElementById("result").innerHTML = message;
      };
      handleChange = () => {
        if (loaiKH.value == "Doanh nghiệp") {
          document.getElementById("soKetNoi").style.display = "inline";
        } else {
          document.getElementById("soKetNoi").style.display = "none";
        }
      };
    </script>
  </body>
</html>
