<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h2>Tính tiền điện</h2>
      <input type="text" id="hoTen" placeholder="Họ và Tên" />
      <input type="number" id="tienDien" placeholder="Nhập số Kw" />
      <button onclick="handleCalc()" class="btn btn-primary">Tính tiền</button>
      <div id="result" class="bg-info m-1"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      handleCalc = () => {
        var hoTenEl = document.getElementById("hoTen").value;
        var tienDienEl = document.getElementById("tienDien").value * 1;
        var sum = 0;
        if (tienDienEl <= 0) {
          alert("Số kw không hợp lệ! Vui lòng nhập lại");
        }
        if (tienDienEl <= 50) {
          sum = tienDienEl * 500;
        } else if (tienDienEl <= 100) {
          sum = 50 * 500 + (tienDienEl - 50) * 650;
        } else if (tienDienEl <= 200) {
          sum = 50 * 500 + 50 * 650 + (tienDienEl - 100) * 850;
        } else if (tienDienEl <= 350) {
          sum = 50 * 500 + 50 * 650 + 100 * 850 + (tienDienEl - 200) * 1100;
        } else {
          sum =
            50 * 500 +
            50 * 650 +
            100 * 850 +
            150 * 1100 +
            (tienDienEl - 350) * 1300;
        }
        message = `<h4> Họ tên: ${hoTenEl}; Tiền điện: ${sum} </h4>`;
        document.getElementById("result").innerHTML = message;
      };
    </script>
  </body>
</html>
