<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h2>Quản lý tuyển sinh</h2>
    <div class="container w-75">
      <div class="row p-3">
        <input
          type="number"
          placeholder="Nhập điểm chuẩn"
          class="w-25 m-1"
          id="diemChuan"
        />
        <select class="w-25 m-1" id="khuVuc">
          <option selected="X">Chọn khu vực</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
        </select>
        <select class="w-25 m-1" id="doiTuong">
          <option selected="0">Chọn đối tượng</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
      </div>
      <div class="row row p-3">
        <input
          type="number"
          placeholder="Nhập điểm môn 1"
          class="w-25 m-1"
          id="diem1"
        />
        <input
          type="number"
          placeholder="Nhập điểm môn 2"
          class="w-25 m-1"
          id="diem2"
        />
        <input
          type="number"
          placeholder="Nhập điểm môn 3"
          class="w-25 m-1"
          id="diem3"
        />
      </div>
      <div class="row p-4">
        <button class="btn btn-primary" onclick="handleScore()">
          Tính điểm
        </button>
      </div>
      <div class="bg-light" id="result"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      handleScore = () => {
        var num = document.getElementById("diemChuan").value * 1;
        var khuVucEl = document.getElementById("khuVuc").value;
        var doiTuongEl = document.getElementById("doiTuong").value * 1;
        var diem1El = document.getElementById("diem1").value * 1;
        var diem2El = document.getElementById("diem2").value * 1;
        var diem3El = document.getElementById("diem3").value * 1;
        var sum = 0;
        if (num > 30 || num < 0) {
          alert("Điểm chuẩn nhập không hợp lệ!");
        } else {
          sum = diem1El + diem2El + diem3El;
        }
        if (khuVucEl == "A") {
          sum += 2;
        } else if (khuVucEl == "B") {
          sum += 1;
        } else if (khuVucEl == "C") {
          sum += 0.5;
        } else {
          sum += 0;
        }
        if (doiTuongEl == 1) {
          sum += 2.5;
        } else if (doiTuongEl == 2) {
          sum += 1.5;
        } else if (doiTuongEl == 3) {
          sum += 1;
        } else {
          sum += 0;
        }
        if (sum >= num) {
          var message = `<h3 class="text-success"> Bạn đã đậu. Tổng điểm: ${sum} </h3>`;
          document.getElementById("result").innerHTML = message;
        } else {
          var message = `<h3 class="text-danger"> Bạn đã rớt. Tổng điểm: ${sum} </h3>`;
          document.getElementById("result").innerHTML = message;
        }
        console.log(`Tổng điểm: ${sum}`);
      };
    </script>
  </body>
</html>
