<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h2>Tính thuế thu nhập cá nhân</h2>
      <input type="text" id="hoTen" placeholder="Họ và tên" />
      <input type="number" id="thuNhap" placeholder="Tổng thu nhập năm" />
      <input type="number" id="soNguoi" placeholder="Số người phụ thuộc" />
      <button onclick="handleCalc()" class="btn btn-primary">
        Tính tiền thuế
      </button>
      <div id="result" class="bg-warning mt-2"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      handleCalc = () => {
        var hoTen = document.getElementById("hoTen").value;
        var thuNhap = document.getElementById("thuNhap").value * 1;
        var soNguoi = document.getElementById("soNguoi").value * 1;
        var sum = 0;
        if (thuNhap <= 7200000) {
          alert("Số tiền thu nhập không hợp lệ");
          return sum;
        }
        if (thuNhap <= 60e6) {
          sum = (thuNhap - 4e6 - soNguoi * 1.6e6) * 0.05;
        } else if (thuNhap <= 120e6) {
          sum = (thuNhap - 4e6 - soNguoi * 1.6e6) * 0.1;
        } else if (thuNhap <= 210e6) {
          sum = (thuNhap - 4e6 - soNguoi * 1.6e6) * 0.15;
        } else if (thuNhap <= 384e6) {
          sum = (thuNhap - 4e6 - soNguoi * 1.6e6) * 0.2;
        } else if (thuNhap <= 624e6) {
          sum = (thuNhap - 4e6 - soNguoi * 1.6e6) * 0.25;
        } else if (thuNhap <= 960) {
          sum = (thuNhap - 4e6 - soNguoi * 1.6e6) * 0.3;
        } else {
          sum = (thuNhap - 4e6 - soNguoi * 1.6e6) * 0.35;
        }
        var result = new Intl.NumberFormat("vi-VN", {
          style: "currency",
          currency: "VND",
        }).format(sum);
        var message = `<h4> Họ tên: ${hoTen} ; Tiền thuế thu nhập cá nhân: ${result} </h4>`;
        document.getElementById("result").innerHTML = message;
      };
    </script>
  </body>
</html>
